<!doctype html>
<html class="no-js"> 

<head>
  <title>Cool Cats</title>

  <meta charset="utf-8" />
  <meta name="description" content="content" />
  <meta name="keywords" content="tags" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  
  <link rel="stylesheet" href="css/vendor/normalize.css" type="text/css" media="all" />
  <link rel="stylesheet" href="css/main.css" type="text/css" media="all" />
</head>

<body>

  <main role="main" id="main">
    <h1>Cool Cats</h1>
    <button id="button">Show me a cat!</button>
    <div id="cat-container"></div>
  </main>
  
  <script src="js/app.js" type="text/javascript"></script>
</body>
</html>
